Vagrant.configure("2") do |config|
    config.vm.define "host1_centos" do |centos|
      centos.vm.box = "centos/7"
      centos.vm.network "private_network", ip: "192.168.100.1"
      centos.vm.provider "virtualbox" do |vb|
            vb.gui = false
            vb.memory = "512"
      end
      centos.vm.provision "shell", inline: <<-SHELL
        useradd admin -m -s /bin/bash
        echo "admin:admin" | chpasswd
        usermod -aG wheel admin
        touch /etc/sudoers.d/admin && \
        echo "%admin ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/admin
        yum install -y vim git wget curl nano
        cat /dev/null > ~/.bash_history && history -c && exit
      SHELL
    end
    config.vm.define "host2_ubuntu" do |ubuntu|
        ubuntu.vm.box = "ubuntu/focal64"
        ubuntu.vm.network "private_network", ip: "192.168.100.2"
        ubuntu.vm.provider "virtualbox" do |vb|
              vb.gui = false
              vb.memory = "512"
        end
        ubuntu.vm.provision "shell", inline: <<-SHELL
          useradd admin -m -s /bin/bash
          echo "admin:admin" | chpasswd
          usermod -aG sudo admin
          touch /etc/sudoers.d/admin && \
          echo "admin ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/admin
          apt install -y vim git wget curl nano
          cat /dev/null > ~/.bash_history && history -c && exit
        SHELL
      end
end
