apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-storageclass # IMPORTANT pvc needs to mention this name
provisioner: nfs-provisioner # name can be anything
# reclaimPolicy: Delete
parameters:
  # type: nfs
  # server: 172.24.172.144
  # path: "/opt/nfs_share"
  # readOnly: "false"
  archiveOnDelete: "false"
  # pathPattern: "${.PVC.namespace}/${.PVC.annotations.nfs.io/storage-path}" # waits for nfs.io/storage-path annotation, if not specified will accept as empty string.
# volumeBindingMode: Immediate